# javaExample

./: .hgignore  pom.xml
src/main/java/com/espublico/expedientes/api/examples/: AddDocAnnotationsByApi.java  HttpGetWithEntity.java
src/main/java/com/espublico/expedientes/api/examples/model/: Anotacion.java  Documento.java  EnlaceDocumento.java  Expediente.java  MyJSONParse.java  OficinaRegistro.java  RestError.java  RestRegistryOfficeFilter.java  Solicitation.java  Tercero.java
src/main/java/com/espublico/expedientes/api/examples/resources/: Anchor.java
